name:                unused
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/joshuaclayton/unused#readme
license:             MIT
license-file:        LICENSE
author:              Josh Clayton
maintainer:          sayhi@joshuaclayton.me
copyright:           2016 Josh Clayton
category:            CLI
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Unused.TermSearch
                     , Unused.Parser
                     , Unused.Types
                     , Unused.Util
                     , Unused.Regex
                     , Unused.CLI
                     , Unused.CLI.Search
                     , Unused.CLI.SearchError
                     , Unused.CLI.SearchResult
                     , Unused.CLI.SearchWithProgress
                     , Unused.CLI.SearchWithoutProgress
                     , Unused.CLI.Util
                     , Unused.CLI.Spinner
  build-depends:       base >= 4.7 && < 5
                     , process
                     , parsec
                     , containers
                     , filepath
                     , regex-tdfa
                     , mtl
                     , terminal-progress-bar
                     , ansi-terminal
  default-language:    Haskell2010

executable unused
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:       base
                     , unused
                     , optparse-applicative
  default-language:    Haskell2010

test-suite unused-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , unused
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/joshuaclayton/unused
